{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 24,
    "lineage": "ccd3154d-69c1-6625-9803-cfc9aaa98e7e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.ss": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.root"
                    ],
                    "primary": {
                        "id": "103547469",
                        "attributes": {
                            "disk": "30",
                            "id": "103547469",
                            "image": "coreos-stable",
                            "ipv4_address": "178.128.63.182",
                            "locked": "false",
                            "name": "hello-world",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "region": "sgp1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "22098753",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.ss": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_droplet.ss"
                    ],
                    "primary": {
                        "id": "81fa0376-884f-42d1-8bd3-ed537b9e728d",
                        "attributes": {
                            "droplet_ids.#": "1",
                            "droplet_ids.0": "103547469",
                            "id": "81fa0376-884f-42d1-8bd3-ed537b9e728d",
                            "inbound_rule.#": "5",
                            "inbound_rule.0.port_range": "22",
                            "inbound_rule.0.protocol": "tcp",
                            "inbound_rule.0.source_addresses.#": "2",
                            "inbound_rule.0.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.0.source_addresses.1": "::/0",
                            "inbound_rule.0.source_droplet_ids.#": "0",
                            "inbound_rule.0.source_load_balancer_uids.#": "0",
                            "inbound_rule.0.source_tags.#": "0",
                            "inbound_rule.1.port_range": "80",
                            "inbound_rule.1.protocol": "tcp",
                            "inbound_rule.1.source_addresses.#": "2",
                            "inbound_rule.1.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.1.source_addresses.1": "::/0",
                            "inbound_rule.1.source_droplet_ids.#": "0",
                            "inbound_rule.1.source_load_balancer_uids.#": "0",
                            "inbound_rule.1.source_tags.#": "0",
                            "inbound_rule.2.port_range": "443",
                            "inbound_rule.2.protocol": "tcp",
                            "inbound_rule.2.source_addresses.#": "2",
                            "inbound_rule.2.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.2.source_addresses.1": "::/0",
                            "inbound_rule.2.source_droplet_ids.#": "0",
                            "inbound_rule.2.source_load_balancer_uids.#": "0",
                            "inbound_rule.2.source_tags.#": "0",
                            "inbound_rule.3.port_range": "12345",
                            "inbound_rule.3.protocol": "tcp",
                            "inbound_rule.3.source_addresses.#": "2",
                            "inbound_rule.3.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.3.source_addresses.1": "::/0",
                            "inbound_rule.3.source_droplet_ids.#": "0",
                            "inbound_rule.3.source_load_balancer_uids.#": "0",
                            "inbound_rule.3.source_tags.#": "0",
                            "inbound_rule.4.port_range": "30010",
                            "inbound_rule.4.protocol": "tcp",
                            "inbound_rule.4.source_addresses.#": "2",
                            "inbound_rule.4.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.4.source_addresses.1": "::/0",
                            "inbound_rule.4.source_droplet_ids.#": "0",
                            "inbound_rule.4.source_load_balancer_uids.#": "0",
                            "inbound_rule.4.source_tags.#": "0",
                            "name": "firewall",
                            "outbound_rule.#": "3",
                            "outbound_rule.0.destination_addresses.#": "2",
                            "outbound_rule.0.destination_addresses.0": "0.0.0.0/0",
                            "outbound_rule.0.destination_addresses.1": "::/0",
                            "outbound_rule.0.destination_droplet_ids.#": "0",
                            "outbound_rule.0.destination_load_balancer_uids.#": "0",
                            "outbound_rule.0.destination_tags.#": "0",
                            "outbound_rule.0.port_range": "1-65535",
                            "outbound_rule.0.protocol": "tcp",
                            "outbound_rule.1.destination_addresses.#": "2",
                            "outbound_rule.1.destination_addresses.0": "0.0.0.0/0",
                            "outbound_rule.1.destination_addresses.1": "::/0",
                            "outbound_rule.1.destination_droplet_ids.#": "0",
                            "outbound_rule.1.destination_load_balancer_uids.#": "0",
                            "outbound_rule.1.destination_tags.#": "0",
                            "outbound_rule.1.port_range": "1-65535",
                            "outbound_rule.1.protocol": "udp",
                            "outbound_rule.2.destination_addresses.#": "2",
                            "outbound_rule.2.destination_addresses.0": "0.0.0.0/0",
                            "outbound_rule.2.destination_addresses.1": "::/0",
                            "outbound_rule.2.destination_droplet_ids.#": "0",
                            "outbound_rule.2.destination_load_balancer_uids.#": "0",
                            "outbound_rule.2.destination_tags.#": "0",
                            "outbound_rule.2.port_range": "1-65535",
                            "outbound_rule.2.protocol": "icmp",
                            "pending_changes.#": "1",
                            "pending_changes.0.droplet_id": "103547469",
                            "pending_changes.0.removing": "false",
                            "pending_changes.0.status": "waiting",
                            "status": "waiting",
                            "tags.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_ssh_key.root": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "22098753",
                        "attributes": {
                            "fingerprint": "9a:50:09:5a:37:f7:10:c7:67:7d:80:da:23:6e:11:ea",
                            "id": "22098753",
                            "name": "stormxx",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCcBKDY6CSVRVf/snpAizg0h0xrGjLGR+c3amTMADTWOHMkoCEugkZ4T+GSJ2sRXxnIATJkmuPRFEW8Gefq5CZ7Issr73t/I6TRLIMN5BsV1gZDFbnNNnEu/9UFBqQF0OojGmSw8Z6i3O8egJMS+JBx9Js9eN5C6QXm0qtc9OCm90dK8uYrlvIm2KyGGJ85O9Q9cSytZIwVmbw2AfLlrTRzAAApp0SK29udMTZ4JZWBkwyh56gx3DqjINOkA5puBWL3h6Svu+c6diufgjKIgeavpd4kJjEYR7pAEVAwgXkvFByFDak9qm5YYT909IZcSYd5SJxrLRH1vFAEHd8nv/AuZsY06pk/IALmF4E2NB1RE5+YD4PCPFfCYpamHtxt/GGH2t/E73J5NWwlrTBuwwOHc/x7olo9VsBzULl9buJEAkXmAfQG6kIO/bz3/KRf6uYTvvz45h68oTi7Cz27l5oKkP489link3hdPb5Yk5ZtyM9vL7B03Zc8SisNXBwWK2VhvN86Rfb+3mKL/M79NqtE/uLsBps445D32dKDSw6Y3Ogesrl1QdG907oJfXu6tw1Hy4lHozf6Z7TbuwrTTgds/YkX8xs11QHATH+L1m/quO44VsgNeHMnY8uzB3e12fCquVzA2l/e6RUl1ALBgQMu6dCbZRpXQ5eLJoMa+Ti0jQ== wangwenpei@nextoa.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
