[defaults]
nocows = 0
host_key_checking = False
gathering = smart
pipelining = True
library = ./modules
retry_files_enabled = False
ansible_keep_remote_files = False
callback_plugins = plugins/callback
filter_plugins  = plugins/filter:roles/wangwenpei.air-land/plugins/filter
callback_whitelist = step
command_warnings = False
display_skipped_hosts = False
private_key_file = ~/.ssh/Gods/id_rsa

;[ssh_connection]
;ssh_args = -i ~/.ssh/Gods/id_rsa
